# BackEnd

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
document/: refactoring_1_0_0.md
src/docs/asciidoc/: Notice.adoc  enums.adoc  index.adoc  logboard.adoc  mypage.adoc  notice-comment.adoc  notice.adoc  recruitment-management.adoc  recruitment-participation.adoc  recruitment.adoc  schedule-management.adoc  schedule-participation.adoc  schedule.adoc
src/main/java/project/volunteer/: DummyConfig.java  DummyDataInit.java  VolunteerApplication.java
src/main/java/project/volunteer/domain/confirmation/application/: ConfirmationService.java  ConfirmationServiceImpl.java
src/main/java/project/volunteer/domain/confirmation/dao/: ConfirmationRepository.java  ConfirmationRepositoryCustom.java  ConfirmationRepositoryCustomImpl.java
src/main/java/project/volunteer/domain/confirmation/domain/: Confirmation.java
src/main/java/project/volunteer/domain/image/application/: ImageService.java  ImageServiceImpl.java  StorageService.java  StorageServiceImpl.java
src/main/java/project/volunteer/domain/image/converter/: RealWorkCodeConverter.java
src/main/java/project/volunteer/domain/image/dao/: ImageRepository.java  StorageRepository.java
src/main/java/project/volunteer/domain/image/domain/: Image.java  ImageType.java  RealWorkCode.java  RealWorkType.java  Storage.java
src/main/java/project/volunteer/domain/image/dto/: SaveImageDto.java
src/main/java/project/volunteer/domain/jwt/: RefreshTokenAuthInterceptor.java
src/main/java/project/volunteer/domain/jwt/api/: RefreshTokenController.java
src/main/java/project/volunteer/domain/jwt/application/: JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/project/volunteer/domain/jwt/dto/: JwtToken.java
src/main/java/project/volunteer/domain/jwt/util/: JwtProvider.java
src/main/java/project/volunteer/domain/like/dao/: LikeRepository.java
src/main/java/project/volunteer/domain/like/domain/: Like.java
src/main/java/project/volunteer/domain/logboard/api/: LogboardController.java
src/main/java/project/volunteer/domain/logboard/application/: LogboardService.java  LogboardServiceImpl.java
src/main/java/project/volunteer/domain/logboard/dao/: CustomLogboardRepository.java  CustomLogboardRepositoryImpl.java  LogboardRepository.java
src/main/java/project/volunteer/domain/logboard/domain/: Logboard.java
src/main/java/project/volunteer/domain/notice/api/: NoticeController.java
src/main/java/project/volunteer/domain/notice/application/: NoticeDtoService.java  NoticeDtoServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/project/volunteer/domain/notice/dao/: NoticeRepository.java
src/main/java/project/volunteer/domain/notice/domain/: Notice.java
src/main/java/project/volunteer/domain/notice/mapper/: NoticeFacade.java
src/main/java/project/volunteer/domain/participation/api/: ParticipationController.java
src/main/java/project/volunteer/domain/participation/application/: ParticipationService.java  ParticipationServiceImpl.java
src/main/java/project/volunteer/domain/participation/converter/: StateConverter.java
src/main/java/project/volunteer/domain/participation/dao/: ParticipantRepository.java
src/main/java/project/volunteer/domain/security/: PrincipalDetailService.java  PrincipalDetails.java  UserLoginSuccessCustomHandler.java
src/main/java/project/volunteer/global/Interceptor/: OrganizationAuth.java  OrganizationAuthInterceptor.java
src/main/java/project/volunteer/global/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/project/volunteer/global/config/: AwsS3Config.java  CustomMysqlDialect.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
src/main/java/project/volunteer/global/jwt/: RefreshTokenAuthInterceptor.java
src/main/java/project/volunteer/global/security/: PrincipalDetailService.java  PrincipalDetails.java  UserLoginSuccessCustomHandler.java
src/main/java/project/volunteer/global/util/: DateUtil.java  LegacyCodeEnumValueConverterUtils.java  ResponseUtil.java  SecurityUtil.java
src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application-smtp.yml  application.yml  messages.properties
src/main/resources/templates/: index.html
src/test/java/project/: DocumentFormatGenerator.java
src/test/java/project/volunteer/: VolunteerApplicationTests.java
src/test/java/project/volunteer/acceptance/: AcceptanceFixtures.java  AcceptanceTest.java  RecruitmentAcceptanceTest.java  RecruitmentParticipationAcceptanceTest.java  ScheduleAcceptanceTest.java  ScheduleParticipationAcceptanceTest.java
src/test/java/project/volunteer/common/: RepositoryTest.java  ServiceTest.java  TestQueryDslConfig.java
src/test/java/project/volunteer/concurrent/notice/: ConcurrentTest.java  NoticeConcurrentTestService.java
src/test/java/project/volunteer/document/: DocumentTest.java  RecruitmentControllerTest.java  RecruitmentParticipationControllerTest.java  ScheduleControllerTest.java  ScheduleParticipationControllerTest.java
src/test/java/project/volunteer/document/restdocs/: CommonDocControllerTest.java  EnumViewController.java
src/test/java/project/volunteer/global/test/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/project/volunteer/global/util/: DateUtilTest.java
src/test/java/project/volunteer/restdocs/document/: CommonDocControllerTest.java  EnumViewController.java
src/test/java/project/volunteer/support/: DatabaseCleaner.java  H2DatabaseCleaner.java  RepositoryTest.java  ServiceTest.java  TestQueryDslConfig.java
src/test/resources/: application-performance.yml  application-test.yml  application.yml
src/test/resources/org/springframework/restdocs/templates/: custom-response-fields.snippet  request-fields.snippet  request-headers.snippet  request-parameters.snippet  request-parts.snippet  response-fields.snippet
(+521 files in other folders)
